<!--pages/ui/ui.wxml-->
<view class="header">
  <view class="container hdCon">
    <navigator open-type="switchTab" url="/pages/index/index" class="logo">
      <image mode="heightFix" src="/images/logo.gif"></image>
    </navigator>
    <navigator class="xiaoxi">
      <button open-type="contact"></button>
      <image  mode="heightFix" src="/images/xiaoxi.png"></image>
    </navigator>
  </view>

</view>



<view class="banner">
  <image  src="/images/psbanner.jpg" mode="widthFix"></image>
</view>

<view class="psBox">
  <view class="psBoxTit">专业软件技能</view>
  <view class="psBoxConOne">
  <view class="item">
    <image src="/images/photoshop.png"></image>
    <view>photoshop</view>
  </view>
  <view class="item">
    <image src="/images/ai.png"></image>
    <view>Adobe illustrator</view>
  </view>  <view class="item">
    <image src="/images/id.png"></image>
    <view>indesign</view>
  </view>  <view class="item">
    <image src="/images/CDR.png"></image>
    <view>coreldraw</view>
  </view>  <view class="item">
    <image src="/images/acr.png"></image>
    <view>acrobat</view>
  </view>

  </view>  
</view>
<view class="psBox">
  <view class="psBoxTit">平面视觉设计</view>
  <view class="psBoxCon">
    <image class="pic" mode="widthFix" src="/images/psmajor02.jpg"></image>
    <view class="text">
      <view>人像精修</view>
      <view>商业广告片调色</view>
      <view>商业海报级视觉精修</view>
      <view>卡通人物制作</view>
      <view>2.5D插画制作</view>
      <view>3D文字世界特效制作</view>
      <view>平面广告创意</view>
      <view>合成特性制作</view>
    </view>
  </view>  
</view>

<view class="psBox">
  <view class="psBoxTit">商业平面广告设计</view>
  <view class="psBoxCon">
    <image class="pic" mode="widthFix" src="/images/psmajor02.jpg"></image>
    <view class="text">
      <view>展架广告设计</view>
      <view>展览展示广告设计</view>
      <view>户外卖场广告设计</view>
      <view>户外广告设计</view>
      <view>LED屏幕广告设计</view>
      <view>手机移动通信广告</view>
      <view>微信信息流广告设计</view>
      <view>折页设计</view>
      <view>会员卡设计</view>
      <view>DM商业宣传</view>
      <view>招贴设计</view>
      <view>灯箱海报设计</view>

    </view>
  </view>  
</view>
<view class="psBox">
  <view class="psBoxTit">专业软件技能</view>
  <view class="psBoxCon">
    <image class="pic" mode="widthFix" src="/images/psmajor02.jpg"></image>
    <view class="text">
      <view>人像精修</view>
      <view>商业广告片调色</view>
      <view>商业海报级视觉精修</view>
      <view>卡通人物制作</view>
      <view>2.5D插画制作</view>
      <view>3D文字世界特效制作</view>
      <view>平面广告创意</view>
      <view>合成特性制作</view>
    </view>
  </view>  
</view>
<view class="psBox">
  <view class="psBoxTit">专业软件技能</view>
  <view class="psBoxCon">
    <image class="pic" mode="widthFix" src="/images/psmajor02.jpg"></image>
    <view class="text">
      <view>人像精修</view>
      <view>商业广告片调色</view>
      <view>商业海报级视觉精修</view>
      <view>卡通人物制作</view>
      <view>2.5D插画制作</view>
      <view>3D文字世界特效制作</view>
      <view>平面广告创意</view>
      <view>合成特性制作</view>
    </view>
  </view>  
</view>
<view class="psBox">
  <view class="psBoxTit">专业软件技能</view>
  <view class="psBoxCon">
    <image class="pic" mode="widthFix" src="/images/psmajor02.jpg"></image>
    <view class="text">
      <view>人像精修</view>
      <view>商业广告片调色</view>
      <view>商业海报级视觉精修</view>
      <view>卡通人物制作</view>
      <view>2.5D插画制作</view>
      <view>3D文字世界特效制作</view>
      <view>平面广告创意</view>
      <view>合成特性制作</view>
    </view>
  </view>  
</view>


<view class="footer">
    <image class="pic" mode="widthFix" src="/images/logo.gif"></image>
    <text class="text">-我来组成底部-</text>
  </view>
